allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
    }
}

// Fix for old Flutter plugins that don't declare namespace (required by AGP 8.x)
// Also fix Kotlin JVM target to match Java target and avoid mismatch errors
subprojects {
    // Force all subprojects (including buildscript classpath) to use Kotlin 2.2.20,
    // overriding old plugins that ship older Kotlin versions
    buildscript {
        configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion '2.2.20'
                }
            }
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '2.2.20'
            }
            // TEMPORARY network-workaround (only affects the androidTest
            // classpath, never release): the Flutter integration_test plugin
            // declares dynamic versions androidx.test:runner/rules:1.2+ and
            // espresso-core:3.3+. Resolving a dynamic version needs
            // maven-metadata.xml, which times out in this environment. Pin to
            // the cached lower bounds so no metadata fetch is needed.
            // Cleanup: remove these forces once the build host has network
            // access to dl.google.com / repo.maven.apache.org, OR when the
            // integration_test plugin requires a newer runner (re-check the
            // versions then — a silent conflict would surface as a compile
            // failure in :integration_test).
            if (details.requested.group == 'androidx.test' &&
                    details.requested.name == 'runner') {
                details.useVersion '1.2.0'
            }
            if (details.requested.group == 'androidx.test' &&
                    details.requested.name == 'rules') {
                details.useVersion '1.2.0'
            }
            if (details.requested.group == 'androidx.test.espresso' &&
                    details.requested.name == 'espresso-core') {
                details.useVersion '3.3.0'
            }
        }
    }

    afterEvaluate { proj ->
        if (proj.plugins.hasPlugin('com.android.library') || proj.plugins.hasPlugin('com.android.application')) {
            def android = proj.extensions.findByName('android')
            if (android != null) {
                // Force compileSdk for all subprojects so Material You attrs (lStar etc.) resolve
                // App uses 36 (media3 requires it); plugins stay at 34 to avoid null-safety breakage
                if (proj.plugins.hasPlugin('com.android.application')) {
                    android.compileSdkVersion 36
                } else {
                    android.compileSdkVersion 34
                }

                // Fix missing namespace
                if (!android.namespace) {
                    def manifestFile = android.sourceSets?.main?.manifest?.srcFile
                    if (manifestFile?.exists()) {
                        try {
                            def pkg = new XmlParser().parse(manifestFile)?.attribute('package')
                            if (pkg) {
                                android.namespace = pkg
                            }
                        } catch (Exception e) {
                            // ignore parse errors
                        }
                    }
                }
            }
        }
        // Set Kotlin JVM target for plugin subprojects.
        // kotlin.jvm.target.validation.mode=WARNING suppresses mismatch errors.
        if (proj.name != 'app') {
            proj.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
        // Remove -Werror from Java compilation so deprecated API warnings don't fail the build
        proj.tasks.withType(JavaCompile).configureEach {
            options.compilerArgs.removeAll { it == '-Werror' }
            options.compilerArgs += ['-Xlint:-deprecation', '-Xlint:-unchecked']
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

ext {
    flutterFFmpegPackage = "full-gpl-lts"
}
