org.gradle.jvmargs=-Xmx4608m
kotlin.incremental=false
kotlin.jvm.target.validation.mode=WARNING
android.useAndroidX=true
android.enableJetifier=true
android.ndk.suppressMinSdkVersionError=21
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
